ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: quiestcev2.indd

PACKAGE DATE: 18/02/2017 19:42
Creation Date: 18/02/2017
Modification Date: 18/02/2017

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :None

FONTS
4 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: ArialMT; Type: OpenType TrueType, Status: OK
- Name: Cambria; Type: OpenType TrueType, Status: OK
- Name: CambriaMath; Type: OpenType TrueType, Status: OK
- Name: MinionPro-Regular; Type: OpenType Type 1, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Magenta; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Yellow; Angle: 0,000; Lines/Inch: 0,000
- Name and Type: Process Black; Angle: 0,000; Lines/Inch: 0,000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 72 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 0 Embedded, 72 use RGB color space


PRINT SETTINGS
PPD: N/A, (Microsoft XPS Document Writer)
Printing To: Printer
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 mm, 0 mm, 0 mm, 0 mm
Color: Composite RGB
Trapping Mode: None
Send Image Data: Optimized Subsampling
OPI/DCS Image Replacement: No
Page Size: A4
Paper Dimensions: 210 mm x 297 mm
Orientation: Portrait
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. quiestcev2.indd; type: Adobe InDesign publication; size: 6676K
2. quiestcev2.idml; type: InDesign Markup Document; size: 164K
3. quiestcev2.pdf; type: Adobe Acrobat Document; size: 1160K
4. Arial.ttf; type: Font file; size: 756K
5. Cambria.ttf; type: Font file; size: 1372K
6. Cambria Math.ttf; type: Font file; size: 1375K
7. MinionPro-Regular.otf; type: Font file; size: 213K
